<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="typhon_mechaxbow_arrow.png" width="107" height="500" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="typhon_spike.png" width="128" height="128" pivot_x="0" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="typhon_mechaxbow_arrow">
        <animation id="0" name="arrow" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="typhon_mechaxbow_arrow" folder="0" file="0" abs_x="0" abs_y="800" abs_pivot_x="0.5" abs_pivot_y="0" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="typhon_mechaxbow_arrow">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="800" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="typhon_spike">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-1.092189" y="2.352052" angle="12.182768" scale_x="0.138502" scale_y="0.178469"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-0.70251" y="2.436181" angle="12.182768" scale_x="0.935817" scale_y="0.954089"/>
                </key>
            </timeline>
            <timeline id="2" name="typhon_spike_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-0.801172" y="9.150456" angle="285.422575" scale_x="0.180952" scale_y="0.145674"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-0.728906" y="8.888499" angle="285.422575" scale_x="0.724434" scale_y="0.929909"/>
                </key>
            </timeline>
            <timeline id="3" name="typhon_spike_001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="0.767047" y="2.622364" angle="107.673644" scale_x="0.135133" scale_y="0.104876"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="0.6987" y="2.836862" angle="107.673644" scale_x="0.585381" scale_y="0.617579"/>
                </key>
            </timeline>
            <timeline id="4" name="typhon_spike_002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="3.444454" y="4.317702" angle="210.386308" scale_x="0.175563" scale_y="0.166485"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="3.262828" y="4.211201" angle="210.386308" scale_x="0.59666" scale_y="0.694466"/>
                </key>
            </timeline>
            <timeline id="5" name="typhon_spike_003">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="1.896374" y="3.501582" angle="163.601909" scale_x="0.102955" scale_y="0.108568"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="1.640234" y="3.576958" angle="163.601909" scale_x="0.636955" scale_y="0.465718"/>
                </key>
            </timeline>
            <timeline id="6" name="typhon_spike_004">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="0.816185" y="2.731092" angle="334.792741" scale_x="0.111361" scale_y="0.117256"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="1.012757" y="2.638562" angle="334.792741" scale_x="0.545884" scale_y="0.507403"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
