<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="typhon_mechaxbow">
        <file id="0" name="typhon_mechaxbow/typhon_mechaxbow.png" width="640" height="640" pivot_x="0.522346" pivot_y="0.538941"/>
    </folder>
    <entity id="0" name="typhon_mechaxbow">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="typhon_mechaxbow" folder="0" file="0" abs_x="39.977654" abs_y="11.46112" abs_pivot_x="0.522346" abs_pivot_y="0.538941" abs_angle="254.40247" abs_scale_x="0.4" abs_scale_y="0.4" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="typhon_mechaxbow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="39.977654" y="11.46112" angle="254.40247" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
