<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="typhon_mechaxbow">
        <file id="0" name="typhon_mechaxbow/typhon_mechaxbow.png" width="178" height="320" pivot_x="0.527933" pivot_y="0.52648"/>
    </folder>
    <entity id="0" name="typhon_mechaxbow">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="typhon_mechaxbow" folder="0" file="0" abs_x="47" abs_y="9" abs_pivot_x="0.527933" abs_pivot_y="0.52648" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="typhon_mechaxbow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="47" y="9" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
